TONE_ANALYZER_APIKEY=qB92x6pn98MGaei5j9TLmUhdCjmmU5eITHzJMbS2gKFM
TONE_ANALYZER_IAM_APIKEY=qB92x6pn98MGaei5j9TLmUhdCjmmU5eITHzJMbS2gKFM
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/5942acc2-d420-4bfc-96b0-5684b5ae65d1
TONE_ANALYZER_AUTH_TYPE=iam